# Adam S. Add alps and ugni components

# Compatibility links to /usr/bin
usr/lib/@TRIPLET@/openmpi/lib/libmca_common_alps.so.20.0.0   usr/lib/@TRIPLET@/libmca_common_alps.so.20.0.0
usr/lib/@TRIPLET@/openmpi/lib/libmca_common_ugni.so.20.0.1   usr/lib/@TRIPLET@/libmca_common_ugni.so.20.0.1
usr/lib/@TRIPLET@/openmpi/lib/libmca_common_sm.so.20.0.0   usr/lib/@TRIPLET@/libmca_common_sm.so.20.0.0
usr/lib/@TRIPLET@/openmpi/lib/libmpi_cxx.so.20.0.1         usr/lib/@TRIPLET@/libmpi_cxx.so.20.0.1
usr/lib/@TRIPLET@/openmpi/lib/libmpi_mpifh.so.20.1.0	usr/lib/@TRIPLET@/libmpi_mpifh.so.20.1.0
usr/lib/@TRIPLET@/openmpi/lib/libmpi.so.20.0.2            usr/lib/@TRIPLET@/libmpi.so.20.0.2
usr/lib/@TRIPLET@/openmpi/lib/libmpi_usempif08.so.20.1.0 	usr/lib/@TRIPLET@/libmpi_usempif08.so.20.1.0
usr/lib/@TRIPLET@/openmpi/lib/libmpi_usempi_ignore_tkr.so.20.1.0	usr/lib/@TRIPLET@/libmpi_usempi_ignore_tkr.so.20.1.0
usr/lib/@TRIPLET@/openmpi/lib/libompitrace.so.20.0.0	usr/lib/@TRIPLET@/libompitrace.so.20.0.0
usr/lib/@TRIPLET@/openmpi/lib/libopen-pal.so.20.2.0        usr/lib/@TRIPLET@/libopen-pal.so.20.2.0
usr/lib/@TRIPLET@/openmpi/lib/libopen-rte.so.20.1.0        usr/lib/@TRIPLET@/libopen-rte.so.20.1.0
# usr/lib/@TRIPLET@/openmpi/lib/libpmix.so.0.0.0            usr/lib/@TRIPLET@/libpmix.so.0.0.0
# SONAME symlinks
usr/lib/@TRIPLET@/libmca_common_alps.so.20.0.0                   usr/lib/@TRIPLET@/libmca_common_alps.so.20
usr/lib/@TRIPLET@/libmca_common_ugni.so.20.0.1                   usr/lib/@TRIPLET@/libmca_common_ugni.so.20
usr/lib/@TRIPLET@/libmca_common_sm.so.20.0.0              usr/lib/@TRIPLET@/libmca_common_sm.so.20
usr/lib/@TRIPLET@/libmpi_cxx.so.20.0.1                    usr/lib/@TRIPLET@/libmpi_cxx.so.20
usr/lib/@TRIPLET@/libmpi_mpifh.so.20.1.0			usr/lib/@TRIPLET@/libmpi_mpifh.so.20
usr/lib/@TRIPLET@/libmpi.so.20.0.2                        usr/lib/@TRIPLET@/libmpi.so.20
usr/lib/@TRIPLET@/libmpi_usempif08.so.20.1.0		usr/lib/@TRIPLET@/libmpi_usempif08.so.20
usr/lib/@TRIPLET@/libmpi_usempi_ignore_tkr.so.20.1.0   	usr/lib/@TRIPLET@/libmpi_usempi_ignore_tkr.so.20
usr/lib/@TRIPLET@/libompitrace.so.20.0.0                   usr/lib/@TRIPLET@/libompitrace.so.20
usr/lib/@TRIPLET@/libopen-pal.so.20.2.0                   usr/lib/@TRIPLET@/libopen-pal.so.20
usr/lib/@TRIPLET@/libopen-rte.so.20.1.0                   usr/lib/@TRIPLET@/libopen-rte.so.20
# usr/lib/@TRIPLET@/libpmix.so.0.0.0                        usr/lib/@TRIPLET@/libpmix.so.0
